recaptcha=https://github.com//mejuliver/loader-module-recaptcha/archive/refs/heads/master.zip,
resourcesloader=https://github.com/mejuliver/loader-module-resourcesloader/archive/refs/heads/master.zip,
image=https://github.com/mejuliver/loader-module-image/archive/refs/heads/master.zip,
basicapp=https://github.com/mejuliver/loader-module-basicapp/archive/refs/heads/master.zip,
webfonts=https://github.com/mejuliver/loader-module-webfonts/archive/refs/heads/master.zip,
imageeditor=https://github.com/mejuliver/loader-module-imageeditor/archive/refs/heads/master.zip,
pdsearch=https://github.com/mejuliver/loader-module-pdsearch/archive/refs/heads/master.zip,
countries=https://github.com/mejuliver/loader-module-countries/archive/refs/heads/master.zip,
socialsignin=https://github.com/mejuliver/loader-module-socialsignin/archive/refs/heads/master.zip